{
  "name": "Hzcompany - Инновационный технологический холдинг",
  "short_name": "Hzcompany",
  "description": "HZcompany — это инновационный холдинг, объединяющий десятки технологических, образовательных, финансовых и производственных проектов.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["technology", "business", "education"],
  "lang": "ru",
  "dir": "ltr"
}
